<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ddafa7a69a4ae8b7966a5fb738a871" Name="Diagram1">
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.Checklist" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ChiPhi" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ChiPhict" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ChucVu" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ChuongTrinhCT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ChuongTrinhDanhGia" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.CongVan" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.DM_CP" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.DMCanBo" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.DMNaceCode" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.DMTaiLieu" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.DoiTuongPQ" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.GiaTriHD" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.HDLD" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.HeThong" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.HopDong" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.KhachHang" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.LoaiHD" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.LoaiHinhDanhGia" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.PhamViDG" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.PhanQuyen" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.PhatHienDanhGia" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.PhongBan" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ThamXet" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ThanhPhanDanhGia" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ThanhToan" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ThongBao" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.ThongBaoCT" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.TieuChuan" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qeshcomvn_isoofficalModel.TrangThai" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="qeshcomvn_isoofficalModel.FK_Checklist_TieuChuan" ManuallyRouted="false" />
        <AssociationConnector Association="qeshcomvn_isoofficalModel.FK_ChiPhi_DM_CP" ManuallyRouted="false" />
        <AssociationConnector Association="qeshcomvn_isoofficalModel.FK_ChuongTrinhCT_ChuongTrinhDanhGia" ManuallyRouted="false" />
        <AssociationConnector Association="qeshcomvn_isoofficalModel.FK_ChuongTrinhDanhGia_LoaiHinhDanhGia" ManuallyRouted="false" />
        <AssociationConnector Association="qeshcomvn_isoofficalModel.FK_PhatHienDanhGia_ChuongTrinhDanhGia" ManuallyRouted="false" />
        <AssociationConnector Association="qeshcomvn_isoofficalModel.FK_ThanhPhanDanhGia_ChuongTrinhDanhGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>